{
  "name": "@craigmiller160/react-protected-route",
  "version": "1.2.0-beta",
  "sideEffects": false,
  "author": "craigmiller160",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "files": [
    "lib",
    ".yalc"
  ],
  "scripts": {
    "build": "web-config-scripts buildTSLib",
    "lint": "web-config-scripts lint",
    "test": "web-config-scripts test",
    "validate": "web-config-scripts validate"
  },
  "resolutions": {
    "es-abstract": "^1.18.0-next.1"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@craigmiller160/web-config": "^2.0.2",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.5"
  }
}
