{
  "extends": "@craigmiller160/web-config/typescript/tsconfig.esmodule.json",
  "compilerOptions": {
    "outDir": "./lib"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib",
    ".yalc"
  ]
}
